QDialog#LoginDialog, #RegisterDialog
{
    background-color:rgb(255,255,255)
}

#user_label, #pass_label
{
    color:black;
}

#err_tip[state='normal']
{
   color: green;
}

#err_tip[state='err']
{
   color: red;
}

#pass_visible[state='unvisible']
{
   border-image: url(:/res/unvisible.png);
}

#pass_visible[state='unvisible_hover']
{
   border-image: url(:/res/unvisible_hover.png);
}

#pass_visible[state='visible']
{
   border-image: url(:/res/visible.png);
}

#pass_visible[state='visible_hover']
{
   border-image: url(:/res/visible_hover.png);
}


#confirm_visible[state='unvisible']
{
   border-image: url(:/res/unvisible.png);
}

#confirm_visible[state='unvisible_hover']
{
   border-image: url(:/res/unvisible_hover.png);
}

#confirm_visible[state='visible']
{
   border-image: url(:/res/visible.png);
}

#confirm_visible[state='visible_hover']
{
   border-image: url(:/res/visible_hover.png);
}
